{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\r\n    // Write your code here\r\nlet sArr = s.split(\"\")\r\n    let tArr = t.split(\"\")\r\n    let count = 0\r\n    for (let i = 0; i === count && i < s.length; i++) {\r\n        if (sArr[i] === tArr[i]) {\r\n            count++\r\n        }\r\n    }\r\n\r\n    let tMinusCount = t.length - count\r\n    let sMinusCount = s.length - count\r\n\r\n    let str = k - (tMinusCount + sMinusCount)\r\n\r\n    if (tMinusCount + sMinusCount < k && t.length + s.length > k && str % 2 !== 0) {\r\n        return \"No\"\r\n    } else if (tMinusCount + sMinusCount <= k) {\r\n        return \"Yes\"\r\n    } else {\r\n        return \"No\"\r\n    }\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}